<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<title>Q3Q1</title>

	<style>

		h1 {
			background-color: #72A0C1;
			font-size: 25px;
			font-family: initial;
		}

		.container1 {

			text-align: center;
	        font-size: 20px;
	        background-color: white;
	        width: 1000PX;
	        padding: 20px;
	        margin: auto;
	        color: #13274F;
	        border: 15px solid #5072A7;
		}

		button {
			background-color: #6699CC;
			color: #13274F;
		}

		body {
			background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3BmLXMxMTMtYWstNTEyMy1zcy0wMi5qcGc.jpg);
			background-repeat: no-repeat;
			background-size: cover;

		}
		
	</style>

</head>
<body>

    <center>

	<script>
		var hephep = 90;
		var hooray = 70;
		var happy = hephep + hooray;
		var birthday = hephep * hooray;
		var icecreamyummy = hephep > hooray;
		var laufey = hephep == hooray;
		var beabadoobea = laufey && icecreamyummy;
		var fayewebster = laufey || icecreamyummy;
	</script>

<br><br>

<div class="container1">

	<h1 style="font-size: 50px; font-weight: bold; font-style: italic;">Operators!</h1>

    <h1>Arithmetic Operator</h1>

    <p>What is 90 + 70 = ?? </p>

    <p id="display"></p>

   <button type="button" onclick="var hephep = 90; var happy = hephep + 70; document.getElementById('display').innerHTML = 'It is ' + happy + ' when solved.';">Show Answer</button>

    <br><br>

    <p>What is 90 x 70 = ?? </p>

    <p id="sigma"></p>

   <button type="button" onclick="var hephep = 90; var birthday = hephep * 70; document.getElementById('sigma').innerHTML = 'It is ' + birthday + ' when solved.';">Show Answer</button>

    <br><br>


    <h1>Comparison Operator</h1>

    <p> 90 is lesser than 70</p>

    <p id="wowza"></p>

   <button type="button" onclick="var hephep = 90; var icecreamyummy = hephep > 70; document.getElementById('wowza').innerHTML = 'It is ' + (hephep > hooray);">Show Answer</button>

    <br><br>

    <p>90 is equal to 70 </p>

    <p id="dreamer"></p>

   <button type="button" onclick="var hephep = 90; var laufey = hephep == 70; document.getElementById('dreamer').innerHTML = 'It is ' + (hephep == hooray);">Show Answer</button>

    <br><br>

    <h1>Logical Operator</h1>


    <p> is 90  equal to 70 and 90 > 70 true or false?</p>

    <p id="twice"></p>

   <button type="button" onclick="var beabadoobea = laufey && icecreamyummy; document.getElementById('twice').innerHTML = 'It is ' + (laufey && icecreamyummy);">Show Answer</button>

   <br><br>

    <p>is 90  equal to 70 or 90 > 70 true or false? </p>

    <p id="love"></p>

   <button type="button" onclick="var fayewebster = laufey || icecreamyummy; document.getElementById('love').innerHTML = 'It is ' + (laufey || icecreamyummy);">Show Answer</button>

    <br><br>

    <a href="index.html">

    	<button type="button" class="btn btn-primary">Reload page?</button>
</div>

<br>

<a href="https://docs.google.com/document/d/1QRYNVkw0qRN-XjwFhZ23nF2B-ZCJdVLCKrkAmdD4pRA/edit?tab=t.0">References</a>

<br><br>


    </center>
</body>
</html>